<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      border: none;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 4;
      grid-column-end: 4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-column-start: 4;
      grid-row-end: 5 ;
      grid-column-end: 5;
    }
    .white5{
      background-color: #F0F1EC;
      grid-row-start: 4;
      grid-column-start: 1;
      grid-row-end: 5;
      grid-column-end: 2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-column-start: 2;
      grid-row-end: 5;
      grid-column-end: 3;
    }
    .blue{
      background-color: #004592;
      grid-row-start: 2;
      grid-column-start: 4;
      grid-row-end: 3;
      grid-column-end: 5;
      border-bottom: 10px solid black;
    }
    .dark-brown{
      background-color: #232629;
      grid-row-start: 4;
      grid-column-start: 3;
      grid-row-end: 5;
      grid-column-end: 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item blue"></div>
    <div class="item dark-brown"></div>

   </div>
</body>

</html>